{
  "schema_version": "1.0.0",
  "project": { "slug": "sauce", "name": "Sauce" },
  "vault": { "root": "~/obsidian/headspace-sauce", "mcp_server": "headspace-obsidian" },
  "board": {
    "project_root": "spice/projects/sauce",
    "board_path": "spice/projects/sauce/sauce-board.md",
    "cards_root": "spice/projects/sauce/tasks"
  },
  "ids": { "default_prefix": "GA" },
  "policy": {
    "batch_policy": "continue",
    "execution_mode": "release",
    "deploy_subscriptions": ["headspace", "accuris", "ero"],
    "deploy_vaults": [
      { "id": "headspace", "path": "~/obsidian/headspace-sauce" },
      { "id": "accuris", "path": "~/obsidian/accuris-sauce" },
      { "id": "ero", "path": "~/obsidian/ero-sauce" }
    ]
  },
  "coordinator": { "resolve": "brew" },
  "fid": "~/obsidian/headspace-sauce/spice/projects/sauce-ai-loop-system/docs/final-initial-design/Final Initial Design.md",
  "codex": { "routers": true, "plugin_root": "/opt/homebrew/opt/sauce/libexec/plugins/loop" }
}
