{
  "name": "validator",
  "version": "0.1.2",
  "description": "Rule-engine validator + Templater hook handler. Reads ranch/rules/* and validates a file.",
  "files": [
    { "source": "validate.js", "dest": "{{templater_scripts_path}}/validate.js" },
    { "source": "hook.js", "dest": "{{templater_scripts_path}}/hook-validate.js" },
    { "source": "templates/Validate.md", "dest": "{{templates_path}}/Validate.md" }
  ],
  "external_plugins": [
    { "id": "slash-commander", "required": true, "reason": "Surface /validate slash command for ad-hoc validation." }
  ],
  "templater_hotkeys": [
    { "template": "Validate.md" }
  ],
  "slash_commander_bindings": [
    { "name": "validate", "template": "Validate.md" }
  ],
  "post_install": [
    { "type": "notice", "message": "Reload Templater after install (Settings → Templater → reload user scripts)." }
  ]
}
