{
  "name": "trips",
  "version": "0.1.6",
  "kind": "blueprint",
  "module_directory": "trips",
  "description": "Per-trip ecosystem under spice/trips/<slug>/. Each trip is a flat folder with an atlas note + 5 baseline sections (Flights, Stay, Packing List, To Do, Notes). Hub at spice/trips/Trips.md lists trips as BeaconCards row-layout cards sorted upcoming-first. 'New Trip' button scaffolds the directory tree from a name + dates + location dialog. Per-trip nav buttons auto-discover sibling sections.",
  "depends_on": [
    { "name": "nav-buttons",    "range": ">=2.5.1" },
    { "name": "customjs-guard", "range": ">=1.0.0" },
    { "name": "cards",          "range": ">=0.1.1" },
    { "name": "convenience",    "range": ">=0.1.0" }
  ],
  "customjs_classes": ["TripsHubCards", "TripNavButtons", "TripSectionsCards"],
  "files": [
    { "source": "templates/Trip Atlas.md",         "dest": "{{templates_path}}/Template, Trip Atlas.md" },
    { "source": "templates/Trip Flights.md",       "dest": "{{templates_path}}/Template, Trip Flights.md" },
    { "source": "templates/Trip Stay.md",          "dest": "{{templates_path}}/Template, Trip Stay.md" },
    { "source": "templates/Trip Packing List.md",  "dest": "{{templates_path}}/Template, Trip Packing List.md" },
    { "source": "templates/Trip To Do.md",         "dest": "{{templates_path}}/Template, Trip To Do.md" },
    { "source": "templates/Trip Notes.md",         "dest": "{{templates_path}}/Template, Trip Notes.md" },
    { "source": "templates/Trip Board.md",         "dest": "{{templates_path}}/Template, Trip Board.md" },
    { "source": "templates/Trip Board Card.md",    "dest": "{{templates_path}}/Template, Trip Board Card.md" },
    { "source": "helpers/trips-hub-cards.js",      "dest": "{{scripts_path}}/trips/trips-hub-cards.js" },
    { "source": "helpers/trip-nav-buttons.js",     "dest": "{{scripts_path}}/trips/trip-nav-buttons.js" },
    { "source": "helpers/trip-sections-cards.js",  "dest": "{{scripts_path}}/trips/trip-sections-cards.js" },
    { "source": "content/Trips.md",                "dest": "{{module_directory}}/Trips.md" }
  ],
  "nav_buttons": [
    {
      "id": "trips-hub",
      "label": "Trips",
      "icon": "trips",
      "order": 110,
      "action": { "type": "openLink", "target": "{{module_directory}}/Trips.md" }
    }
  ],
  "post_install": [
    {
      "type": "notice",
      "message": "Trips blueprint v0.1.0 installed at spice/trips/. Open spice/trips/Trips.md and click 'New Trip' to scaffold your first trip. Each trip lives at spice/trips/<slug>/ with an atlas + 5 section notes; per-trip nav buttons auto-discover sibling sections so user-added files get nav coverage automatically. Cmd+R required after this install to load TripsHubCards + TripNavButtons CustomJS classes."
    }
  ],
  "rule_fragments": [
    {
      "target": "trips",
      "fragment": {
        "scope": { "path_glob": "spice/trips/*/Trip Atlas.md" },
        "required_frontmatter": {
          "type":       { "required": true, "type": "string", "equals": "trip" },
          "start_date": { "required": true, "type": "string", "matches": "^\\d{4}-\\d{2}-\\d{2}$" },
          "end_date":   { "required": true, "type": "string", "matches": "^\\d{4}-\\d{2}-\\d{2}$" },
          "location":   { "required": true, "type": "string" }
        },
        "required_tags": [{ "tag": "trip" }]
      }
    },
    {
      "target": "trips",
      "fragment": {
        "scope": { "path_glob": "spice/trips/Trips.md" },
        "required_frontmatter": {
          "cssclasses": { "required": true, "type": "list", "contains": ["wide", "cards"] }
        }
      }
    }
  ]
}
