{
  "name": "trips",
  "version": "0.1.2",
  "kind": "blueprint",
  "module_directory": "trips",
  "description": "Per-trip ecosystem under beacon/trips/<slug>/. Each trip is a flat folder with an atlas note + 5 baseline sections (Flights, Stay, Packing List, To Do, Notes). Hub at beacon/trips/Trips.md lists trips as BeaconCards row-layout cards sorted upcoming-first. 'New Trip' button scaffolds the directory tree from a name + dates + location dialog. Per-trip nav buttons auto-discover sibling sections.",
  "depends_on": [
    { "name": "nav-buttons",    "range": ">=2.5.1" },
    { "name": "customjs-guard", "range": ">=1.0.0" },
    { "name": "cards",          "range": ">=0.1.1" }
  ],
  "customjs_classes": ["TripsHubCards", "TripNavButtons"],
  "files": [
    { "source": "templates/Trip Atlas.md",         "dest": "{{templates_path}}/Template, Trip Atlas.md" },
    { "source": "templates/Trip Flights.md",       "dest": "{{templates_path}}/Template, Trip Flights.md" },
    { "source": "templates/Trip Stay.md",          "dest": "{{templates_path}}/Template, Trip Stay.md" },
    { "source": "templates/Trip Packing List.md",  "dest": "{{templates_path}}/Template, Trip Packing List.md" },
    { "source": "templates/Trip To Do.md",         "dest": "{{templates_path}}/Template, Trip To Do.md" },
    { "source": "templates/Trip Notes.md",         "dest": "{{templates_path}}/Template, Trip Notes.md" },
    { "source": "helpers/trips-hub-cards.js",      "dest": "{{scripts_path}}/trips/trips-hub-cards.js" },
    { "source": "helpers/trip-nav-buttons.js",     "dest": "{{scripts_path}}/trips/trip-nav-buttons.js" },
    { "source": "content/Trips.md",                "dest": "{{module_directory}}/Trips.md" }
  ],
  "nav_buttons": [
    {
      "id": "trips-hub",
      "label": "Trips",
      "icon": "trips",
      "order": 110,
      "action": { "type": "openLink", "target": "{{module_directory}}/Trips.md" }
    }
  ],
  "post_install": [
    {
      "type": "notice",
      "message": "Trips blueprint v0.1.0 installed at beacon/trips/. Open beacon/trips/Trips.md and click 'New Trip' to scaffold your first trip. Each trip lives at beacon/trips/<slug>/ with an atlas + 5 section notes; per-trip nav buttons auto-discover sibling sections so user-added files get nav coverage automatically. Cmd+R required after this install to load TripsHubCards + TripNavButtons CustomJS classes."
    }
  ],
  "rule_fragments": []
}
