{
  "name": "task-entity",
  "version": "0.15.4",
  "kind": "mechanism",
  "description": "Note-per-task core for the to-do model: every task becomes its own tiny note under spice/tasks/ with `type: task` frontmatter (status/scheduled/due/priority/project/source/created_at/completed_at), and surfaces live-query those notes. Exposes `customJS.TaskEntity` with the pure, side-effect-free core: deterministic `taskFilename` (title+HHmmss hash → collision-resistant name; no Date.now/Math.random), `composeNote` (schema-exact frontmatter, empty-string-not-omitted dates for simple edits), `parseNote` (normalize status→open + blank dates→null), `queryToday` (open-only today/overdue partition), and `validatePayload`. One note per task → a bad write can only touch one task, never a whole day's list; recoverable delete (status: deleted) and backup-first migration follow in later tasks. Foundation for the TaskDialog + TaskTodayList consumers added in subsequent cycle tasks.",
  "depends_on": [
    {
      "name": "customjs-guard",
      "range": ">=1.0.0"
    },
    {
      "name": "chrome-bar",
      "range": ">=0.3.0"
    },
    {
      "name": "breadcrumb",
      "range": ">=0.1.0"
    }
  ],
  "customjs_classes": [
    "TaskEntity",
    "TaskDialog",
    "TaskTodayList",
    "TaskNoteView",
    "TaskMeetingList",
    "TaskProjectList",
    "TaskTripList",
    "TaskDoneTodayList",
    "TaskChromeBar"
  ],
  "files": [
    {
      "source": "task-entity.js",
      "dest": "{{scripts_path}}/task-entity/task-entity.js"
    },
    {
      "source": "task-dialog.js",
      "dest": "{{scripts_path}}/task-entity/task-dialog.js"
    },
    {
      "source": "task-today-list.js",
      "dest": "{{scripts_path}}/task-entity/task-today-list.js"
    },
    {
      "source": "task-note-view.js",
      "dest": "{{scripts_path}}/task-entity/task-note-view.js"
    },
    {
      "source": "task-meeting-list.js",
      "dest": "{{scripts_path}}/task-entity/task-meeting-list.js"
    },
    {
      "source": "task-project-list.js",
      "dest": "{{scripts_path}}/task-entity/task-project-list.js"
    },
    {
      "source": "task-trip-list.js",
      "dest": "{{scripts_path}}/task-entity/task-trip-list.js"
    },
    {
      "source": "task-done-today-list.js",
      "dest": "{{scripts_path}}/task-entity/task-done-today-list.js"
    },
    {
      "source": "task-chrome-bar.js",
      "dest": "{{scripts_path}}/task-entity/task-chrome-bar.js"
    }
  ],
  "post_install": [],
  "rule_fragments": [],
  "breadcrumb": {
    "types": {
      "task": {
        "ancestors": [
          {
            "label": "lit:To-Do"
          },
          {
            "when": {
              "fm:parent_task": "present"
            },
            "label": "fm:parent_task",
            "link": "spice/tasks/{fm:parent_task}.md"
          }
        ],
        "current": {
          "label": "fm:title|file:basename"
        }
      }
    }
  }
}
