{
  "name": "to-do",
  "version": "0.1.4",
  "kind": "blueprint",
  "module_directory": "to-do",
  "description": "Date-routed daily to-do notes feeding SpaceDailyDashboard's tasks panel under beacon/to-do/. v0.1.2: filename pattern <Name>-YYYY-MM-DD (filename_prefix \"ToDo-\") per v0.4.2 platform invariant.",
  "depends_on": [
    { "name": "nav-buttons",    "range": ">=2.2.0" },
    { "name": "customjs-guard", "range": ">=1.0.0" }
  ],
  "files": [
    { "source": "templates/Today To-Do.md", "dest": "{{templates_path}}/Today To-Do.md" }
  ],
  "nav_buttons": [
    {
      "id": "todo-today",
      "label": "To Do",
      "icon": "todo",
      "order": 110,
      "action": {
        "type": "runTemplaterTemplate",
        "template_source": "Today To-Do.md",
        "folder_prefix": "{{module_directory}}",
        "folder_date_pattern": "YYYY/MM-MMMM",
        "filename_prefix": "ToDo-",
        "filename_date_pattern": "YYYY-MM-DD",
        "filename_suffix": ""
      }
    }
  ],
  "templater_folder_templates": [
    { "folder": "{{module_directory}}", "template": "{{templates_path}}/Today To-Do.md" }
  ],
  "post_install": [
    {
      "type": "notice",
      "message": "To-do blueprint installed at beacon/to-do/. REQUIRED: enable the Templater community plugin if not already enabled. Click '+ Today's To-Do' in the nav-button row to create today's file at beacon/to-do/YYYY/MM-MMMM/YYYY-MM-DD-ToDo.md. Manual file creation in beacon/to-do/ now also auto-applies the template (via Templater folder-template registration). Tasks added in today's file appear in the daily dashboard's Today's Tasks panel."
    }
  ],
  "rule_fragments": []
}
